{
  "FolderOrderSettings": [
    {"name":"Levels","order":4,"path":"folders/Levels.yy",},
    {"name":"Background","order":1,"path":"folders/Levels/Grassland/Background.yy",},
    {"name":"Entities","order":3,"path":"folders/Levels/Grassland/Entities.yy",},
    {"name":"Extra_plants","order":4,"path":"folders/Levels/Grassland/Extra_plants.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Bullets","order":8,"path":"folders/Objects/Bullets.yy",},
    {"name":"ConfigKey","order":4,"path":"folders/Objects/ConfigKey.yy",},
    {"name":"objGrassland","order":2,"path":"folders/Objects/objGrassland.yy",},
    {"name":"UniversalTiles","order":5,"path":"folders/Objects/UniversalTiles.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/UniversalTiles/Blocks.yy",},
    {"name":"Escenary","order":2,"path":"folders/Objects/UniversalTiles/Escenary.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":12,"path":"folders/Sprites/Enemies.yy",},
    {"name":"GrassLand","order":10,"path":"folders/Sprites/GrassLand.yy",},
    {"name":"Blocks","order":13,"path":"folders/Sprites/GrassLand/Blocks.yy",},
    {"name":"Enemies","order":15,"path":"folders/Sprites/GrassLand/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Health","order":9,"path":"folders/Sprites/Player/Health.yy",},
    {"name":"Death","order":6,"path":"folders/Sprites/Player/Health/Death.yy",},
    {"name":"Hurt","order":5,"path":"folders/Sprites/Player/Health/Hurt.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Health/Idle.yy",},
    {"name":"Jump","order":2,"path":"folders/Sprites/Player/Health/Jump.yy",},
    {"name":"Run","order":3,"path":"folders/Sprites/Player/Health/Run.yy",},
    {"name":"Shoot","order":4,"path":"folders/Sprites/Player/Health/Shoot.yy",},
    {"name":"Weapons","order":11,"path":"folders/Sprites/Weapons.yy",},
    {"name":"RunningShooting","order":7,"path":"folders/Sprites/Player/Health/RunningShooting.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_2___Hills","order":2,"path":"sprites/_2___Hills/_2___Hills.yy",},
    {"name":"sprFlowers","order":3,"path":"sprites/sprFlowers/sprFlowers.yy",},
    {"name":"_1___Foreground_scenery","order":1,"path":"sprites/_1___Foreground_scenery/_1___Foreground_scenery.yy",},
    {"name":"objRightKey","order":2,"path":"objects/objRightKey/objRightKey.yy",},
    {"name":"sprBlueLock","order":2,"path":"sprites/sprBlueLock/sprBlueLock.yy",},
    {"name":"objBulletCollision","order":1,"path":"objects/objBulletCollision/objBulletCollision.yy",},
    {"name":"_3___Cloud_cover_1","order":3,"path":"sprites/_3___Cloud_cover_1/_3___Cloud_cover_1.yy",},
    {"name":"objGreenBlock","order":4,"path":"objects/objGreenBlock/objGreenBlock.yy",},
    {"name":"sprMetalSupport","order":14,"path":"sprites/sprMetalSupport/sprMetalSupport.yy",},
    {"name":"scrCollision","order":10,"path":"scripts/scrCollision/scrCollision.yy",},
    {"name":"sprPurpleBlock","order":3,"path":"sprites/sprPurpleBlock/sprPurpleBlock.yy",},
    {"name":"Sprite41","order":3,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"sprTrash","order":7,"path":"sprites/sprTrash/sprTrash.yy",},
    {"name":"objCopperColumn","order":1,"path":"objects/objCopperColumn/objCopperColumn.yy",},
    {"name":"objBlueBlock","order":2,"path":"objects/objBlueBlock/objBlueBlock.yy",},
    {"name":"Background","order":6,"path":"sprites/Background/Background.yy",},
    {"name":"sprRightArrow","order":9,"path":"sprites/sprRightArrow/sprRightArrow.yy",},
    {"name":"objTrash","order":1,"path":"objects/objTrash/objTrash.yy",},
    {"name":"sprBench","order":5,"path":"sprites/sprBench/sprBench.yy",},
    {"name":"scrPlayerMovement","order":6,"path":"scripts/scrPlayerMovement/scrPlayerMovement.yy",},
    {"name":"objMetalRow","order":5,"path":"objects/objMetalRow/objMetalRow.yy",},
    {"name":"objLeftKey","order":1,"path":"objects/objLeftKey/objLeftKey.yy",},
    {"name":"sprHighTerrain","order":12,"path":"sprites/sprHighTerrain/sprHighTerrain.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprMetalRow","order":5,"path":"sprites/sprMetalRow/sprMetalRow.yy",},
    {"name":"scrPlayerJump","order":7,"path":"scripts/scrPlayerJump/scrPlayerJump.yy",},
    {"name":"objFlowers","order":8,"path":"objects/objFlowers/objFlowers.yy",},
    {"name":"sprAnuncio","order":1,"path":"sprites/sprAnuncio/sprAnuncio.yy",},
    {"name":"objBench","order":2,"path":"objects/objBench/objBench.yy",},
    {"name":"objMetalSupport","order":4,"path":"objects/objMetalSupport/objMetalSupport.yy",},
    {"name":"objSmallGrass","order":1,"path":"objects/objSmallGrass/objSmallGrass.yy",},
    {"name":"sprSnackMachine","order":6,"path":"sprites/sprSnackMachine/sprSnackMachine.yy",},
    {"name":"objPurpleBlock","order":3,"path":"objects/objPurpleBlock/objPurpleBlock.yy",},
    {"name":"GrassLand2","order":1,"path":"rooms/GrassLand2/GrassLand2.yy",},
    {"name":"_4___Cloud_cover_2","order":4,"path":"sprites/_4___Cloud_cover_2/_4___Cloud_cover_2.yy",},
    {"name":"objBusj","order":6,"path":"objects/objBusj/objBusj.yy",},
    {"name":"sprGreenBlock","order":4,"path":"sprites/sprGreenBlock/sprGreenBlock.yy",},
    {"name":"objBlock","order":1,"path":"objects/objBlock/objBlock.yy",},
    {"name":"sprTreeWithBase","order":10,"path":"sprites/sprTreeWithBase/sprTreeWithBase.yy",},
    {"name":"spaceKey","order":7,"path":"sprites/spaceKey/spaceKey.yy",},
    {"name":"sprValla","order":2,"path":"sprites/sprValla/sprValla.yy",},
    {"name":"sprColumn","order":1,"path":"sprites/sprColumn/sprColumn.yy",},
    {"name":"sprLeftArrow","order":8,"path":"sprites/sprLeftArrow/sprLeftArrow.yy",},
    {"name":"Small_Grass","order":4,"path":"sprites/Small_Grass/Small_Grass.yy",},
    {"name":"sprTree1","order":8,"path":"sprites/sprTree1/sprTree1.yy",},
    {"name":"objFlowerPot","order":7,"path":"objects/objFlowerPot/objFlowerPot.yy",},
    {"name":"sprFlowerPot","order":9,"path":"sprites/sprFlowerPot/sprFlowerPot.yy",},
    {"name":"sprBush","order":11,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"objTreeBase","order":5,"path":"objects/objTreeBase/objTreeBase.yy",},
    {"name":"objWall","order":3,"path":"objects/objWall/objWall.yy",},
    {"name":"wall","order":3,"path":"sprites/wall/wall.yy",},
    {"name":"_5___Sky_color","order":5,"path":"sprites/_5___Sky_color/_5___Sky_color.yy",},
    {"name":"sprSpriteMask","order":5,"path":"sprites/sprSpriteMask/sprSpriteMask.yy",},
    {"name":"edit20","order":6,"path":"sprites/edit20/edit20.yy",},
    {"name":"edit","order":4,"path":"sprites/edit/edit.yy",},
    {"name":"objGrassFloor","order":4,"path":"objects/objGrassFloor/objGrassFloor.yy",},
    {"name":"sprBulletCollision","order":1,"path":"sprites/sprBulletCollision/sprBulletCollision.yy",},
    {"name":"objSmallTerrain","order":2,"path":"objects/objSmallTerrain/objSmallTerrain.yy",},
  ],
}